#login-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  background-image: linear-gradient(
    220deg,
    hsl(183deg 97% 40%) 0%,
    hsl(187deg 100% 39%) 21%,
    hsl(191deg 100% 40%) 37%,
    hsl(194deg 100% 40%) 48%,
    hsl(198deg 100% 40%) 55%,
    hsl(202deg 100% 40%) 61%,
    hsl(205deg 100% 40%) 68%,
    hsl(208deg 100% 39%) 77%,
    hsl(212deg 100% 37%) 88%,
    hsl(216deg 97% 35%) 100%
  );
  background: #3cb2b2ed;
}
#form-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 48px;
  padding: 32px 16px;
box-shadow: 0 2px 5px 1px rgba(5, 5, 5, 0.256);
  /* min-width:100vw;min-height:100vh; */
}

mat-expansion-panel-header {
  border: 1px solid #393737c4;
}
.panel-title {
  display: flex;
  justify-content: center;
}

.panel-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px;
}

#registration-form {
  /* min-width:100vw;min-height:100vh; */
}

#title-container {
  max-width: 385px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px 8px;
  text-align: center;
  line-height: 1.3;
}

#form-title {
  transform: scale(1.2);
  font-weight: 500 !important;
}

#body-container {
  width: 100%;
  height: 100%;
  // min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

mat-form-field {
  max-width: 350px;
  min-width: 285px;
}
.panel-back-button {
  font-size: small;
}

@media only screen and (max-width: 450px) {
  #form-title {
    transform: scale(1.1);
    font-weight: 500 !important;
  }
}
